<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="チャプター9演習.css"/>
    <title>チャプター9演習</title>
  </head>

  <body>
    <header>
    </header>
    <main>
      <div class="step-box">
        <div class="step-img1"></div>
        <span class="step-num">step1</span>
        <h3 class="step-text">タイトル</h3>
        <p class="text">文章</p>
       </div> 
       <div class="step-box">
        <div class="step-img2"></div>
        <span class="step-num">step2</span>
        <h3 class="text">タイトル</h3>
        <p class="text">文章</p>
       </div>
       <div class="step-box">
        <div class="step-img3"></div>
        <span class="step-num">step3</span>
        <h3 class="text">タイトル</h3>
        <p class="text">文章</p>
       </div> 
      </div>
    </main>
    <footer></footer>
  </body>
  </html>
